# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Kotlin and resource settings
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlin.jvm.target.validation.mode=IGNORE
