# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Kotlin and resource settings
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlin.jvm.target.validation.mode=IGNORE

# Prevent test process from crashing after execution
android.experimental.testOptions.emulatorSnapshots.maxSnapshotsForTestFailures=0
android.experimental.self-instrumenting=true
